{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>
	ACM E-library
	</title>
    <meta charset="utf-8">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  	<link href = "{% static "css/login.css" %}" rel="stylesheet">
  	<link href = "{% static "css/register.css" %}" rel="stylesheet">
  	<link href = "{% static "css/elibrary.css" %}" rel="stylesheet">
  	<script src="{%static "js/prefixfree.min.js" %}"></script>
</head>

<body>
	<!--<nav class="navbar navbar-custom">
  		<div class="container-fluid">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span> 
      			</button>
      			<a class="navbar-brand" href="//www.djacm.in" style="color:black;">DJ ACM</a>
    		</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        	<li><a href="/allbooks/">All Books</a></li>
        	<li><a href="/availablebooks/">Available Books</a></li> 
  			{% if user.is_authenticated %}
  				{% if user.is_superuser %}
          		<li><a href="/allbooks/">Add/Remove Books</a></li>
          		{% else %}
          		<li><a href="/history/">History</a></li>
          		{% endif %}
  			<li><a href="/logout/">Logout</a></li>

  			{% else %}
  			<li><a href="/login/">Login</a></li>
  			<li><a href="/register/">Register</a></li>

  			{% endif %}	
  		</ul>
    	</div>
  		</div>	
	</nav>	-->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="/allbooks/">All Books</a></li>
          <li><a href="/availablebooks/">Available Books</a></li> 
        {% if user.is_authenticated %}
          {% if user.is_superuser %}
              <li><a href="/allbooks/">Add/Remove Books</a></li>
              {% else %}
              <li><a href="/history/">History</a></li>
              {% endif %}
        <li><a href="/logout/">Logout</a></li>

        {% else %}
        <li><a href="/login/">Login</a></li>
        <li><a href="/register/">Register</a></li>

        {% endif %} 
      </ul>
    </div>
  </div>
</nav>

	{% block content %}
	{%endblock%}
  <div class="foot">
    <h5 id = "footer">Developed by <a href="https://www.facebook.com/avais.pagarkar">Avais Pagarkar</a> , <a href="https://www.facebook.com/avais.pagarkar">Rudresh Panchal</a> , <a href="https://www.facebook.com/avais.pagarkar">Swapneel Mehta</a> and <a href="https://www.facebook.com/avais.pagarkar">Ronak Thakkar</a></h5>

</div>
</body>

</html>